{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "all",
  "semi": false,
  "singleQuote": true,
  "printWidth": 80,
  "sortPackageJson": true,
  "sortImports": {},
  "sortTailwindcss": {},
  "ignorePatterns": ["pnpm-lock.yaml"]
}
